#kofee.ini 
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/Project/CreamCoffe/Kofee_shop
# Django wsgi файл
module          = Kofee_shop.wsgi
# полный путь к виртуальному окружению
home            = /home/Project/vipy
# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /home/Project/CreamCoffe/Kofee_shop/uwsgi_nginx.sock
# права доступа к файлу сокета
chmod-socket    = 666
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true

